PORT=8080
PUSHER_KEY=<your_pusher_key>
PUSHER_APP_ID=<your_pusher_app_id>
PUSHER_SECRET=<your_pusher_secret>
PUSHER_CLUSTER=<your_pusher_cluster>
PUSHER_USE_TLS=true
BUYER_TAG=crawl-demo-au3ctqolmc5
SELLER_SERVICE_ID=<your_skyfire_seller_service_id>
SKYFIRE_API_KEY=<your_skyfire_api_key>
SKYFIRE_API_BASE_URL=https://api-qa.skyfire.xyz