NEXT_PUBLIC_PUSHER_KEY=<your_pusher_key>
NEXT_PUBLIC_PUSHER_CLUSTER=<your_pusher_cluster>
NEXT_PUBLIC_SELLER_SERVICE_NAME=Real Estate Website
NEXT_PUBLIC_DEFAULT_TOKEN_AMOUNT=<minimum_token_amount_for_your_seller_service>
NEXT_PUBLIC_PRICE_DISPLAY=<display_price_for_your_seller_service>
NEXT_PUBLIC_SERVICE_BASE_URL=<your_crawler_service_local_url>