# Configs
PORT=4000
REDIS_HOST=localhost
REDIS_PORT=6379

# Proxy URL
PROXY_TARGET=https://demo-real-estate-prv4.onrender.com/

# API
SKYFIRE_API_URL="https://api-qa.skyfire.xyz"

## Seller Service Information
JWT_ISSUER=https://app-qa.skyfire.xyz
SKYFIRE_SELLER_API_KEY="-----------------------------------"
SELLER_SERVICE_AGENT_ID=5be86e6c-3ce7-46ad-9810-9269149251ff
SELLER_SERVICE_ID=ed9eae44-77ed-47bb-8f36-8fcaf363d3cf