PORT=4000
REDIS_HOST=localhost
REDIS_PORT=6379
PROXY_TARGET=https://demo-real-estate-prv4.onrender.com/

BACKEND_API_URL="https://api-qa.skyfire.xyz"
SELLER_SKYFIRE_API_KEY="api-from-skyfire-official-seller"

OFFICIAL_SKYFIRE_AGENT_ID= "5be86e6c-3ce7-46ad-9810-9269149251ff"
OFFICIAL_SKYFIRE_JWT_ALGORITHM = "ES256"
OFFICIAL_SKYFIRE_JWT_ISSUER = "https://app-qa.skyfire.xyz"
OFFICIAL_SKYFIRE_EXPECTED_SSI = "ed9eae44-77ed-47bb-8f36-8fcaf363d3cf"