# Configs
PORT=4000
REDIS_HOST=localhost
REDIS_PORT=6379

# Proxy URL
PROXY_TARGET=https://demo-real-estate-prv4.onrender.com/

# API
SKYFIRE_API_URL="https://api-qa.skyfire.xyz"

## Seller Service Information
JWT_ISSUER=https://app-qa.skyfire.xyz
SKYFIRE_SELLER_API_KEY=<your_seller_agent_api_key>
SELLER_SERVICE_AGENT_ID=<your_seller_agent_id>
SELLER_SERVICE_ID=<your_seller_service_id>

# For token creation
SKYFIRE_API_KEY="<your_buyer_token_id"